@charset "utf-8";
/* CSS Document */

	body,div{ margin:0px; padding:0px;}
	#head{ background:url(img/h_bg.jpg) no-repeat; width:1050px; height:133px; margin:auto; padding:0px;}
	  #caid{ width:780px; float:right;}
		#caid li a{ text-decoration:none;}
		.c1{ font-size:9px; float:right; width:65px; list-style:none;}
		.c6{ font-size:9px; float:right; width:40px; list-style:none; background:url(img/icon.gif) no-repeat -3px -30px; text-align:center; height:20px;}
		.ck1{ float:right; width:50px; list-style:none;}
	
		.ct1{float:right; width:34px; list-style:none; background:url(img/icon.gif) no-repeat 0px -7px;}
		.ct2{float:right; width:34px; list-style:none; background:url(img/icon.gif) no-repeat -37px -7px;}
		.ct3{float:right; width:22px; list-style:none; background:url(img/icon.gif) no-repeat -88px -7px;}
		.ct4{float:right; width:22px; list-style:none; background:url(img/icon.gif) no-repeat -131px -7px;}
	  #hello{ font-size:8px; color:#999; float:right; width:580px;}
	  #daoh{width:100%; height:50px;}
	.c22{ list-style:none; font-size:17px; float:left; width:75px; height:20px;}
		.ca{ float:left; width:15px; list-style:none;font:bold;}
		.cb{ float:left; width:78px; list-style:none;font:bold;}
		#daoh li a{ text-decoration:none; color:#000; width:75px; height:80px; padding-bottom:10px;}	
		#daoh li a:hover{ background:url(img/nav_bg.gif) no-repeat;}
	#body{ background:url(img/bg.gif) no-repeat 0px -5px;;height:660px; width:1010px; margin:auto; padding:0px;}
	  #zuol{width:210px; height:641px; float:left;}
	  #zL{width:207px; height:145px; margin:20px 0px; padding:0px;}
	  .zu0{height:0px;}
	  .zu1{ float:left; padding-left:12px; height:136px;}
	  .zu2{ padding-left:13px; height:298px;}
	  .zu3{ padding-left:13px; height:129px;}
	  .zu4{ padding-left:13px; height:280px;}	
		.zl1{ font-size:6px; list-style:none; float:left; width:55px; height:22px;}
		.zl0{ font-size:14px; list-style:none; float:left; width:100%; padding:0px; height:32px;}
	  #zhong{ float:left;height:198px; width:530px; background:url(img/ad-01.jpg) no-repeat 3px 2px;}
	  #right{ border:#999 1px solid; float:left; height:635px; width:240px;}
	   #right_top{ border:#999 1px solid; height:150px;}
	#foot{ font-size:9px;}