<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="Untitled-1.css" />

</head>

<body>
<div>
	<div id="head">
		<div id="caid">
        	<ul class="u1">
            <li class="ck1">&nbsp;</li>
            <li class="c6"><a href="#">注册</a></li>
            <li class="c6"><a href="#">登录</a></li>
            <li class="c1"><a href="#">设为首</a>页</li>
            <li class="ct4">&nbsp;</li>
            <li class="c1"><a href="#">加入收藏</a></li>
            <li class="ct3">&nbsp;</li>
            <li class="c1"><a href="#">帮助中</a>心</li>
            <li class="ct2">&nbsp;</li>
            <li class="c1"><a href="#">购物车</a></li> 
            <li class="ct1">&nbsp;</li>
            </ul>
        </div>
        <br />
        <br />
        <br />
		<div id="hello">hello! 欢迎来到贵美购物商城！</div>
        
        <br />
		<div id="daoh">
        <ul>
        	<li class="c22"><a href="#">首&nbsp;&nbsp;页</a></li>
        	<li class="c22"><a href="#">家用电器</a></li>
        	<li class="c22"><a href="#">&nbsp;手机数码</a></li>
            <li class="ca">&nbsp;</li>
        	<li class="c22"><a href="#">日用百货</a></li>
            <li class="ca">&nbsp;</li>
        	<li class="c22"><a href="#">书&nbsp;&nbsp;&nbsp;&nbsp;籍</a></li>
        	<li class="c22"><a href="#">&nbsp;帮助中心</a></li>
            <li class="ca">&nbsp;</li>
        	<li class="c22"><a href="#">免费开店</a></li>
        	<li class="c22"><a href="#">&nbsp;全球资讯</a></li>
            <li class="cb">&nbsp;</li>
            <li class="c22"><input name="" type="text" /></li>
            <li class="cb">&nbsp;</li>
            <li class="ca">&nbsp;</li><li class="ca">&nbsp;</li>
            <li class="c22"><input name="" type="button" value="搜索" /></li>
        </ul> 
        </div>
	</div>
    
    <div id="body">
    	<div id="zuol">
            <div id="zL">
            	<ul class="zu0"> </ul>
            	<ul class="zu1">
                    <li class="zl0"><font size="+1" color="#FF6600"><b>家用电器</b></font></li>
                    <li class="zl1">大家电</li>
                    <li class="zl1">洗衣机</li>
                    <li class="zl1">平板电视</li>
                    <li class="zl1">电热水器</li>
                    <li class="zl1">家庭音响</li>
                    <li class="zl1">热水器</li>
                    <li class="zl1">空调冰箱</li>
                    <li class="zl1">冷柜</li>
                    <li class="zl1">DVD</li>
                    <li class="zl1">电视附件</li>
                    <li class="zl1">电燃气</li>
                    <li class="zl1">家电下乡</li>
                    <li class="zl1">家电服务</li>
                    <li class="zl1">电饭煲</li>
                    <li class="zl1">摄像机</li>
                </ul>
                <ul class="zu2"> 
                	<li class="zl0"><font size="+1" color="#FF6600"><b>书籍</b></font></li>  
                    <li class="zl1">大家电</li>
                    <li class="zl1">洗衣机</li>
                    <li class="zl1">平板电视</li>
                    <li class="zl1">电热水器</li>
                    <li class="zl1">家庭音响</li>
                    <li class="zl1">热水器</li>
                    <li class="zl1">空调冰箱</li>
                    <li class="zl1">冷柜</li>
                    <li class="zl1">DVD</li>
                    <li class="zl1">电视附件</li>
                    <li class="zl1">电燃气</li>
                    <li class="zl1">家电下乡</li>
                    <li class="zl1">家电服务</li>
                    <li class="zl1">电饭煲</li>
                    <li class="zl1">摄像机</li>
                </ul> 
                <ul class="zu3"> 
                	<li class="zl0"><font size="+1" color="#FF6600"><b>手机数码</b></font></li>
                    <li class="zl1">大家电</li>
                    <li class="zl1">洗衣机</li>
                    <li class="zl1">平板电视</li>
                    <li class="zl1">电热水器</li>
                    <li class="zl1">家庭音响</li>
                    <li class="zl1">热水器</li>
                    <li class="zl1">空调冰箱</li>
                    <li class="zl1">冷柜</li>
                    <li class="zl1">DVD</li>
                    <li class="zl1">电视附件</li>
                    <li class="zl1">电燃气</li>
                    <li class="zl1">家电下乡</li>
                    <li class="zl1">家电服务</li>
                    <li class="zl1">电饭煲</li>
                    <li class="zl1">摄像机</li>
                </ul>
                 <ul class="zu4"> 
                	<li class="zl0"><font size="+1" color="#FF6600"><b>日用百货</b></font></li>
                    <li class="zl1">大家电</li>
                    <li class="zl1">洗衣机</li>
                    <li class="zl1">平板电视</li>
                    <li class="zl1">电热水器</li>
                    <li class="zl1">家庭音响</li>
                    <li class="zl1">热水器</li>
                    <li class="zl1">空调冰箱</li>
                    <li class="zl1">冷柜</li>
                    <li class="zl1">DVD</li>
                    <li class="zl1">电视附件</li>
                    <li class="zl1">电燃气</li>
                    <li class="zl1">家电下乡</li>
                    <li class="zl1">家电服务</li>
                    <li class="zl1">电饭煲</li>
                    <li class="zl1">摄像机</li>
                </ul>
            </div>
        </div>
    	<div id="zhong"></div>
        
    	<div id="right"> 
        	<div id="right_top"></div>
        	<div id="right_center"></div>
            <div id="right_down"></div>
        </div>
    
    </div>
    
    <div id="foot">
    <center>
    	友情链接：百度 | Google | 雅虎 | 淘宝 | 拍拍 | 易趣 | 当当 | 京东商城 | 迅雷 | 新浪 | 网易 | 搜狐 | 猫扑 | 开心网 | 新华网 | 凤凰网   
    	<hr />
        COPYRIGHT &copy; 2003-2010 北京市贵美商城有限公司ALL RIGHT RESERVED
        <br />
        热线：400-66-13060 Email:service@prd.com
        <br />
        ICP：沪ICP备05021104号
    </center>
    </div>
    
</div>    
</body>
</html>
